<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>multiproc.multiproc_cpu &#8212; Multiproc v1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=76e2d817"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="multiproc.progressbar" href="multiproc.progressbar.html" />
    <link rel="prev" title="Usage" href="../usage.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-multiproc.multiproc_cpu">
<span id="multiproc-multiproc-cpu"></span><h1>multiproc.multiproc_cpu<a class="headerlink" href="#module-multiproc.multiproc_cpu" title="Link to this heading">¶</a></h1>
<p>Created on Tue May 28 16:22:57 2024</p>
<p>&#64;author: jp</p>
<p>Multiprocessing on the CPU.</p>
<dl class="py function">
<dt class="sig sig-object py" id="multiproc.multiproc_cpu.multiproc_cpu">
<span class="sig-prename descclassname"><span class="pre">multiproc.multiproc_cpu.</span></span><span class="sig-name descname"><span class="pre">multiproc_cpu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">free_cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Processing'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Iterations'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiproc.multiproc_cpu.multiproc_cpu" title="Link to this definition">¶</a></dt>
<dd><p>Multiprocessing on the CPU. Returns <code class="docutils literal notranslate"><span class="pre">[func(i)</span> <span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">ary]</span></code> in
the original order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ary</strong> (<em>array_like</em>) – Array over which parallelization is performed.</p></li>
<li><p><strong>func</strong> (<em>function</em>) – <p>Function to be executed for each element of <cite>ary</cite>.
The signature of <cite>func</cite> must be as follows:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">func(i,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code></p>
</div></blockquote>
<p>where</p>
<blockquote>
<div><ul>
<li><p><cite>i</cite> is an element of <cite>ary</cite></p></li>
<li><p><cite>args</cite> are (optional) positional arguments of <cite>func</cite></p></li>
<li><p><cite>kwargs</cite> are (optional) keyword arguments of <cite>func</cite></p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>free_cores</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of threads on physical CPU cores to be left free. If <cite>None</cite>,
Hyper Threading is used on all available cores.</p></li>
<li><p><strong>desc</strong> (<em>string</em><em>, </em><em>optional</em>) – Title for the multiprocessing progress bar.</p></li>
<li><p><strong>unit</strong> (<em>string</em><em>, </em><em>optional</em>) – Label for the multiprocessing progress bar.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The equivalent result of <code class="docutils literal notranslate"><span class="pre">[func(i)</span> <span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">ary]</span></code> in the
original order.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>free_cores</cite> is not smaller than the total number of physical
    cores using Hyper Threading.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Parallelization is performed by splitting <cite>ary</cite> into chunks of
approximate size <code class="docutils literal notranslate"><span class="pre">len(ary)</span> <span class="pre">/</span> <span class="pre">(available_cores</span> <span class="pre">-</span> <span class="pre">free_cores)</span></code> and
assigning <code class="docutils literal notranslate"><span class="pre">[func(i)</span> <span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">chunk]</span></code> for the separate chunks to the
different cores with Hyper Threading.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multiproc.multiproc_cpu.set_nb_of_workers">
<span class="sig-prename descclassname"><span class="pre">multiproc.multiproc_cpu.</span></span><span class="sig-name descname"><span class="pre">set_nb_of_workers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">free_cores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiproc.multiproc_cpu.set_nb_of_workers" title="Link to this definition">¶</a></dt>
<dd><p>Helper function to set the total number of threads to be used for
multiprocessing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>free_cores</strong> (<em>int</em>) – Number of threads on physical CPU cores to be left free. If <cite>None</cite>,
Hyper Threading is used on all available cores.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Total number of threads across all physical CPU cores to be used for
parallelization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>free_cores</cite> is not smaller than the total number of physical
    cores using Hyper Threading.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="multiproc.multiproc_cpu.split_input_ary">
<span class="sig-prename descclassname"><span class="pre">multiproc.multiproc_cpu.</span></span><span class="sig-name descname"><span class="pre">split_input_ary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_of_workers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#multiproc.multiproc_cpu.split_input_ary" title="Link to this definition">¶</a></dt>
<dd><p>Helper function to split the input ary into chunks according to
the number of available workers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ary</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) – Variable over which parallelization is performed.</p></li>
<li><p><strong>nb_of_workers</strong> (<em>int</em>) – Total number of threads across all physical CPU cores to be used for
parallelization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of length <cite>nb_of_workers</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Multiproc</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">multiproc.multiproc_cpu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#multiproc.multiproc_cpu.multiproc_cpu"><code class="docutils literal notranslate"><span class="pre">multiproc_cpu()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiproc.multiproc_cpu.set_nb_of_workers"><code class="docutils literal notranslate"><span class="pre">set_nb_of_workers()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiproc.multiproc_cpu.split_input_ary"><code class="docutils literal notranslate"><span class="pre">split_input_ary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multiproc.progressbar.html">multiproc.progressbar</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="multiproc.progressbar.html" title="next chapter">multiproc.progressbar</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, JP Bureik.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/_autosummary/multiproc.multiproc_cpu.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>